PORT=5000
MONGO_URI=mongodb+srv://priteshgolakiya00:Pritesh01@e-commerce.00twuik.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
JWT_SECRET=secret
JWT_EXPIRY=1d
FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://localhost:3000
